<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carrousel</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery/jquery.js"></script>
  <script src="jquery/jquery-ui.js"></script>
  <script src="script.js"></script>
</head>
<body>
	<div class="carrousel">
		<img class="actual" src="img/img1.jpg">
		<img src="img/img2.jpg">
		<img src="img/img3.jpg">
		<img src="img/img4.jpeg">
		<img src="img/img5.jpg">
	</div>
</body>
</html>